Copeland, B.J. (2000). The Turing Test*. Minds and Machines 10, pp. 519-539.

-describes (and quotes from) a 1948 paper in which Turing recounts an experiment which includes two "rather poor chess players" and an operator operating a "paper machine" (computer?), in conditions similar to those described in the later, canonical Turing Test (or, as Turing called it, "imitation game") (520)
-quoting Turing: "A considerable proportion of a jury, who should not be expert about machines, must be taken in by the pretence. They aren’t allowed to see the machine itself – that would make it too easy. So the machine is kept in a far away room and the jury are allowed to ask it questions, which are transmitted through to it: it sends back a typewritten answer. ... [The questions can concern] anything. And the questions don’t really have to be questions, any more than questions in a law court are really questions." (524)
-from same: "Of course I am not saying at present either that machines really could pass the test, or that they couldn’t. My suggestion is just that this is the question we should discuss." (525)
-"The 1952 exposition significantly modifies the arrangements described by Turing in 1950. According to the earlier formulation, the Turing test is a three-party game involving the parallel interrogation by a human of a computer and a human foil. According to the 1952 formulation, members of a jury question a series of contestants one by one, some of the contestants being machines and some humans." (525)
-"In the 1950 formulation, Turing introduces his test by first describing an imitation game involving an interrogator and two subjects, one male (A) and one female (B). The interrogator must determine, by question and answer, which of A and B is the man (A’s object in the game being to try to cause the interrogator to make the wrong identification). Turing then asks ‘What will happen when a machine takes the part of A in this game?’" (525-526)
-the oft-quoted bit from Turing (1950) where he predicts that "in about fifty years’ time it will be possible to programme computers ... to make them play the imitation game so well that an average interrogator will not have more than 70 per cent chance of making the right identification after five minutes of questioning. (1950a: 442)" (quoted on p. 526)
-quoting Turing again: "We now ask the question, 'What will happen when a machine takes the part of A in this [man-imitates-woman] game?' Will the interrogator decide wrongly as often when the game is played like this as he does when the game is played between a man and a woman? (1950a: 434)" (on p. 527)
-While critiquing the frequent demands made for more specific parameters for the Turing Test: "Consider two time-unlimited imitation games, a man-woman game and a machine-human game, each employing the same diversity of judges that one might encounter, say, on the New York subway. If, in the long run, the machine is identified correctly no more often than is the man in the man-woman game, then the machine is emulating the brain." (530)
-funny thing: the "lookup table objection" described here (p. 532) by Copeland could, I think, equally be called the "Library of Babel" or "Borges" objection, as it has the same assumption as the Borges story: that one might construct a library with every possible variation on a theme. In the case of Borges, that collection is every book which could ever be written. In the "lookup table objection" the collection is every question that could be asked of a Turing machine, and an answer to every one of those questions
-provides a response to the Chinese Room argument, stating that it is based on false logic (534-535)
-debunks a couple other arguments
-mentions Turing's idea that creating an "adult" machine which is capable of passing the test might involve first creating a "child" machine capable of learning (536-537)
-
