-turning computer programming from "black art" into "science" (16)... this transformation seems to happen differently in different fields
-the idea of programming as the literal interpretation of text, the need to achieve perfection in order for it to even work (45)
-In The Mythical Man Month, Brooks' "larger point was that computer programming, as an inherently artistic activity, was resistant to most forms of industrial production" (47)
-Brooks' solution: make the programmer the focal point of the process. "The development methodology that Brooks outlined was never widely adopted in industry, but his larger argument about the inherently creative nature of programming was" (47)
-"programming in the 1950s" was "intrinsically local and idiosyncratic: each individual computer installation had its own unique software, practices, tools, and standards" (58)
-"IBM PAT would become the industry standard instrument for evaluating programming ability. By 1962 an estimated 80 percent of all businesses used some form of aptitude test when hiring programmers, and half of these used IBM PAT" (64)
-managers in the 1960s found female programmers to be both affordable and docile (89)
-COBOL: devised by a government committee, designed by committee, with the intention of being stable and monolithic (101)
-languages were "developed with different users in mind" including, in the minds of a couple IBM dudes, "an imaginary 'Joe Accountant' user" (105)
-