Fichman, P., & Sanfilippo, M. R. (2014). The Bad Boys and Girls of Cyberspace: How Gender and Context Impact Perception of and Reaction to Trolling. Social Science Computer Review 32(4), 1-18. 

-article looked interesting. Turns out that it's basically using a framework developed by some others, previously, which talks about deviance and trolling online, but trying to patch a hole in that framework, namely the different ways in which men and women troll and react to trolling. But I'm really tired of reading the word "deviance" in every damn sentence.

-find something to use, please
