Ingold, T. (June 01, 2007). Materials against materiality. Archaeological Dialogues, 14, 1, 1-16. 

-describing material objects means telling the stories of those objects (1)
-I do have to wonder how many people reading the article actually go out and get a stone first
-then again, that makes me think a bit about how many people actually follow instruction manuals to the word
-I remember reading how-to guides for programming when I was younger and actually just reading them, not really following along at all
-draws a distinction between materiality, material culture and materials. says that the bits of anthropology and archaeology interested in materiality make no mention of materials (1)
-mentions that there is a nice little book about materials that is never cited in the study of materiality. the book describes particular materials of which things are made. (1-2)
-"To understand materiality, it seems, we need to get as far away from materials as possible." (2)
-it's a little amusing to read this while concurrently reading //The Craftsman// because the two seem similar in their desire to get back to the idea of craft and practical, solid things
-he puts on a bit of an aw shucks routine in describing other works on materiality, describing their impenetrable language and difficult concepts (2)
-makes note of the fact that, in a conference session on materiality, none of the presenters explained what materiality is (2)
-suggests that anthropologists might learn more from making their own material objects than from attempting to theorize about objects made by others (3)
-seems to want to talk about "materials and their properties" instead of "the materiality of objects" (3)
-wants to be sensible (3)
-argues that the obsession with materiality stems from the cartesian distinction between mind and body (3)
-is material reality real? or is it socially contructed?
-outlines a couple of theories about the material world
-first, Gosden: there's landscape, and there's artefacts. the two have distinct sets of traits. Ingold troubles the nature of the categories, wondering if the moon counts in landscape, and basically asking if things exist without us touching them (3)
-and what counts as touching? can we touch sunlight?
-and then he wonders what counts as an artefact and determines that the distinction between artefacts and natural objects is incredibly fluid and contingent (4)
-so then we move onto Gibson who has three categories: medium, substances, surfaces (4)
-the medium is what we're in, what we move in and what we percieve in (5)
-substances, he says, are things like "rock, gravel, sand, soil, mud, wood, concrete and so on" (5)
-surfaces are "At the interface between the medium and substances" (5)
-lots of stuff happens with surfaces (5)
-one of the traits we give to artefacts, apparently, is that they exist in concept before they exist as objects. People imagine what they want to make and then do so (5)
-argues that Gibson's emphasis on materials is what saves him from talking about materiality (6)
-draws an interesting distinction between constructing and excavating, in talking about people who live in caves. I kind of have to wonder about that. The distinction here is that construction is an additive process and digging is a process of taking away. But I'd call them both construction. (6)
-so he has actually gone and inferred that our way of thinking would treat the cave as not a material object (7). But he hasn't actually gone and explained who believes that, or when they said so.
-so he's carried on with the idea that things in the natural world don't count as material objects, thus advancing and then knocking down the idea that we live in pockets of materiality within an otherwise non-material world. which is an odd thing to say. and he uses this as his rationale for advancing his ideas about materials (7)
-makes the case that, in our engagements with materials, we take over where non-humans have left off. look at bee's wax (7)
-he goes on to spend half a page giving examples of materials made by animals and then used by humans.
-actually, his first set of examples was just about insects
-he spends an additional page talking about the various plant and animal products we use and how we use them (8)
-but the thing is, I don't get why he's making this argument at all. Of course everything we use comes from nature. There's nothing that's entirely man-made, because some component material needs to go into it first.
-he's also talking about the functions of objects. arguing for the material reality of the things we make (9)
-makes the interesting point that when we study material culture, we tend to study consumption instead of production (9)
-argues that materials effectively disappear into the final product they become. so it is no longer about the yak hair, but about the uses of the paint brush (that's a random example from me, by the way) (9)
-"Materials always and inevitably win out over materiality in the long term" is his way of putting the idea that, even once objects are constructed, materials continue to be materials, to react and to degrade, and no artefact last for ever (10)
-reminds us of the alive nature of materials (11)
-argues that people who study material culture tend to forget that the materials which make up objects are alive or are from living things (11)
-begins his attempted take-down of agency (11)
-doesn't like agency because it seems to be an attempt to put some mythical force into objects. likes the fetishistic idea a bit better, because it's about the power of materials, but thinks that isn't quite good enough either (12)
-"that things are in life rather than that life is in things" (12)
-"We each have our own view of what stoniness is" (Pye, cited on p.13)
-argument from Pye that materials are reality without the intervention or perception of humans, while materiality requires humans (14)
-
