van Oost in Oudshoorn, N., & Pinch, T. J. (2003). How users matter: The co-construction of users and technologies. Cambridge, Mass: MIT Press. 

-"the process of how material objects acquire gendered meaning" (193)
-different groups of people give different meanings to technologies (193)
-different meanings can mean different levels of status attributed to technologies (194)
-Cowan's consumption junction comes up again. I need to read that article.
-we don't just give meaning to objects through advertising and use, they can come with meaning already imbued in them (194)
-"Woolgar (1991) analyzed the design process as a struggle to configure--that is, to define, enable, and constrain--the user." (195)
-the construction of ideal users by designers. See Akrich (1992 and 1995)
-read "As long as it's pink"
-the idea that the "everyman" being designed for is indeed a man (196)
-"Configuring the user as 'everybody' in practice often leads to a product that is biased toward young, white, well-educated male users, reflecting the composition of the designer's own group" (196)
-objects serve as actors in the process of negotiating gender (196)
-the development of the safety razor turned shaving from a professional activity performed by barbers to an activity performed in the home (197)
-changing fashions, with more of the body uncovered, led women to shave (200)
-first Philips electric shaver included a section for women in its manual (200)
-early Philips shavers for women were pink (201)
-associating shaving for women with cosmetics instead of with technology (201)
-split production along gendered lines, with Ladyshaves produced in Austria and Philishaves produced in the Netherlands (202)
-design/philosophy of Ladyshave based on the idea that women do not want to associate explicitly with technology (202)
-use of different fastening technologies to differentiate genders: Philishave had screws, Ladyshave had a "clicking system" which was a) not visible and b) could not be re-opened (203-204)
-introduction in the 1980s of a wet shaver for women, consistent with women shaving in the shower (204)
-different trajectories of Philishave and Ladyshave represent male users as technophiles and female users as technophobes (206-207)
-technological competence as a masculine ideal (207)
-"Philips not only produces shavers but also gender" (207)
-
