This folder contains a version-controlled SVG image of a lime. It's here because I didn't have another personal repo handy to put it in. If you're looking for work related to my dissertation, ignore this lime.
